; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = google/googletest@^1.10.0
build_flags = -std=c++11
check_tool = cppcheck, clangtidy
check_flags =
  # Migrate the settings to .clang-tidy as fast as https://github.com/platformio/platformio-core/issues/4186 is fixed
  clangtidy: --config-file=.clang-tidy --format-style=google --fix --export-fixes=.fixes.txt --checks=*,-llvm-header-guard,-llvmlibc-implementation-in-namespace
  cppcheck: --enable=all --std=c++11
check_skip_packages = yes

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
lib_compat_mode = off
build_flags = -lpthread -Werror